{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "build": {
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
